function compareArrays(arr1, arr2) {
  if (arr1.length === arr2.length) { 
    arr1.every( )
  }  
}

// Необходимо использовать пару аргументов у функции колбека.
// Вам нужно сравнивать перебираемый элемент 
// с элементом на этой же (перебираемой позиции) у другого массива.
// может еври в еври

// Функция callback вызывается с тремя аргументами: 
// значением элемента, индексом элемента и массивом, по которому осуществляется проход.

function advancedFilter(arr) {
  return arr.filter(n => n > 0 && n % 3 === 0).map(item => item * 10);
}
